

<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}


.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 242, 199);
}

.header h1 {
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #a17403;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: rgb(200, 76, 14);
}



.leftcolumn {   
  float: left;
  width: 75%;
}


.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.img {
  width: 100px;
  height: 100px;
  padding: 20px;
  object-fit: contain;
  
  
}


.fakeimg {
  background-color: #fed330;
  width: 100%;
  padding: 20px;
}

.img2{
  padding: 20px;
  width: 50px;
  height:100px;
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_light.woff);
}

@font-face {
   font-family: myFirstFont;
   src: url(sansation_bold.woff);
   font-weight: bold;
}

* {
   font-family: myFirstFont;
}

div {
   font-family: myFirstFont;
}


.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.parallax {
  
  background-image: url("img/img_parallax.jpeg");

 
  min-height: 100px;

  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #a17403;
  margin-top: 20px;
  
}

.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><p class="p3" style="font-size:100px; color:rgb(255, 179, 0)">Cloud Kitchen</p></h1>
  <p class="p3" style="font-size:20px; color:rgb(92, 31, 0); font-weight: oblique">Quick delivery at your doorstep</p>
</div>

<div class="topnav">
  <a href="home.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="Menu.html">Menu</a>
  <input type="text" style="float:right" placeholder="Search..">
  <a href="#" style="float:right">Sign in / Sign up</a>
</div>



 <div class="row">
  <div class="leftcolumn">
    <div class="parallax"></div>
    <div class="card">
      
      <div class="fakeimg" style= "height:325px; font-size: 200PX;"> Log In </div>
    <div class="parallax"></div>
    </div>
    <div class="card">
      
      <h5>If you don't have an account then click here <a href="register.html">Sign <Input:checkbox></Input:checkbox></a></h5>
      <div class="fakeimg" style="height: 600px;">
        <h2>Log In</h2>

        <form>
          
          <label for="email">Email</label>
          <input type="text" id="email" name="email">
          <label for="pass">Password</label>
          <input type="text" id="pass" name="pass">
          
          
          <button type="button" onclick="alert('Welcome to Cloud Kitechen! You have been registered.')">Submit</button>
        </form>
      </div> 
      <div class="parallax"></div>
    </div>
  </div>
  <div class="rightcolumn" style= "height: 1500px">
    <div class="card">
      <h2>Who are we?</h2>
      <div class="img" style="height:400px; object-fit: cover">
        <img src="img/who.jpeg" alt="Who">
       
      
      </div>
      <p>We are an online food ordering service. Get food delivered to your doorstep within 30 minutes. We use the best ingredients to prepare dishes that will surely cater to your taste!</p>
    </div>
    <div class="card" style="height: 500px">
      <h3>Popular Post</h3>
      <div class="img" style= "padding: 25px; object-fit: cover">
        <a href="https://menu.html">
          <img src="img/burger.jpeg" alt="Burger">
        </a>
        
        
    
      </div>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p><a href="#">Facebook</a></p>
      <p><a href="#">Instagram</a></p>
      <p><a href="#">Twitter</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h3><p>Contact us</p>
      <p>Email: cloudkitchen@gmail.com</p>
      <p>Phone: +123456789</p>
      <p>Office: Road 2, XYZ, Dhaka, Bangladesh</p>

</h3>
  <h2>Copyright, CSE 482 (Group 9), 2023</h2>
</div>

</body>
</html>



