<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 242, 199);
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(200, 76, 14);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: right;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.img {
  width: 100px;
  height: 100px;
  padding: 20px;
  object-fit: contain;
  
  
}


/* Fake image */
.fakeimg {
  background-color: #ebb00d;
  width: 100%;
  padding: 20px;
}

.img2{
  padding: 20px;
  width: 50px;
  height:100px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}


@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cloud Kitchen</h1>
  <p>Quick delivery at your doorstep.</p>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">About Us</a>
  <a href="#">Menu</a>
  <a href="#" style="float:right">Sign in / Sign up</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <div class="img" style= "height:325px";>
        <img src="OIP.jpeg" alt="Banner">
    
    </div>
      
    </div>
    <div class="card">
      <h2>REGISTER</h2>
      <h5>If you already have an account then click here <a href="login.html">Sign <Input:checkbox></Input:checkbox></a></h5>
      <div class="fakeimg" style="height: 600px;">
        <h2>Registration Form</h2>

        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname">
          <label for="email">Email</label>
          <input type="text" id="email" name="email">
          <label for="pass">Password</label>
          <input type="text" id="pass" name="pass">
          <label for="cpass">Confirm Password</label>
          <input type="text" id="cpass" name="cpass">
          
          <button type="button" onclick="alert('Welcome to Cloud Kitechen! You have been registered.')">Submit</button>
        </form>
      </div> 
      
    </div>
  </div>
  <div class="rightcolumn" style= "height: 1500px">
    <div class="card">
      <h2>Who are we?</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>We are an online food ordering service. Get food delivered to your doorstep within 30 minutes. We use the best ingredients to prepare dishes that will surely cater to your taste!</p>
    </div>
    <div class="card" style="height: 800px">
      <h3>Popular Post</h3>
      <div class="img" style= "padding: 25px; object-fit: cover";>
        <img src="burger.jpeg" alt="Burger">
      
    
      </div>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p><a href="#">Facebook</a></p>
      <p><a href="#">Instagram</a></p>
      <p><a href="#">Twitter</a></p>
    </div>
  </div>
</div>

<div class="footer">
  <h3><p>Contact us</p>
      <p>Email: cloudkitchen@gmail.com</p>
      <p>Phone: +123456789</p>
      <p>Office: Road 2, XYZ, Dhaka, Bangladesh</p>

</h3>
  <h2>Copyright, CSE 482 (Group 9), 2023</h2>
</div>

</body>
</html>


